> nmap IP

Starting Nmap 7.94 ( https://nmap.org ) at 2023-10-24 15:30 CEST
Nmap scan report for analytical.htb (10.10.11.233)
Host is up (0.23s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 22.63 seconds

> gobuster -t 100 vhost --append-domain -u analytical.htb --exclude-length 166 -w /usr/share/amass/wordlists/subdomains-top1mil-110000.txt

===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:              http://analytical.htb
[+] Method:           GET
[+] Threads:          100
[+] Wordlist:         /usr/share/amass/wordlists/subdomains-top1mil-110000.txt
[+] User Agent:       gobuster/3.6
[+] Timeout:          10s
[+] Append Domain:    true
[+] Exclude Length:   166
===============================================================
Starting gobuster in VHOST enumeration mode
===============================================================
Found: data.analytical.htb Status: 200 [Size: 77858]
Progress: 114606 / 114607 (100.00%)
===============================================================
Finished
===============================================================

> msf search metabase and run

> env -> login and password

> cat flag

> https://github.com/g1vi/CVE-2023-2640-CVE-2023-32629
